#include <iostream>
#include "cgicc/Cgicc.h"
#include "cgicc/HTTPHTMLHeader.h"
#include "cgicc/HTMLClasses.h"
#include "cgicc/HTTPCookie.h"
#include "styles.h"

using namespace std;
using namespace cgicc;

int main() {

    try {
        // Create a new Cgicc object containing all the CGI data
        Cgicc cgi;

        // If the user wants to throw an exception, go ahead and do it
        if(cgi.queryCheckbox("throw") && ! cgi.queryCheckbox("restore"))
        throw std::runtime_error("User-requested Exception thrown in main()");

         // Output the HTTP headers for an HTML document, and the HTML 4.0 DTD info
        cout << HTTPHTMLHeader() << HTMLDoctype(HTMLDoctype::eStrict) << endl;
        cout << html().set("lang", "en").set("dir", "ltr") << endl;

        // Set up the page's header and title.
        // I will put in lfs to ease reading of the produced HTML.
        cout << head() << endl;

        // Output the style sheet portion of the header
        cout << style() << comment() << endl;
        cout << styles;
        cout << comment() << style() << endl;

        cout << title() << "GNU cgicc v" << cgi.getVersion() << " Test"
        << title() << endl;

        cout << head() << endl;

        // Start the HTML body
        cout << body() << endl;

         cout << h1() << "GNU cgi" << span("cc").set("class","red")
              << " v"<< cgi.getVersion() << " Test" << h1() << endl;

        // Get a pointer to the environment
        const CgiEnvironment& env = cgi.getEnvironment();

        // Generic thank you message
        cout << comment() << "This page generated by cgicc for "
             << env.getRemoteHost() << comment() << endl;
        cout << h4() << "Thanks for using cgi" << span("cc").set("class", "red")
             << ", " << env.getRemoteHost()
             << '(' << env.getRemoteAddr() << ")!" << h4() << endl;

    } catch (exception& e) {
        // omitted for brevity, aka no time
    }

}
